{{- if .Values.ups }}
{{- $isDummy := eq ((index .Values.ups 0).driver) "dummy-ups" -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nut.fullname" . }}
  labels:
    {{- include "nut.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nut.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nut.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nut.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: upsd
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["upsd"]
          env:
            - name: ALLOW_NO_DEVICE
              value: "true"
          ports:
            - name: upsd
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: upsd
          volumeMounts:
            - name: configs
              mountPath: /etc/nut
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: upsdrvctl
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["upsdrvctl"]
          env:
            - name: ALLOW_NO_DEVICE
              value: "true"
          volumeMounts:
            - name: configs
              mountPath: /etc/nut/ups.conf
              subPath: ups.conf
            {{- if $isDummy }}
            - name: configs
              mountPath: /etc/nut/auto
              subPath: dummy.seq
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- if .Values.exporter.enabled }}
        - name: exporter
          image: "{{ .Values.exporter.image.repository }}:{{ .Values.exporter.image.tag }}"
          imagePullPolicy: {{ .Values.exporter.image.pullPolicy }}
          resources:
            {{- toYaml .Values.exporter.resources | nindent 12 }}
          ports:
            - name: metrics
              containerPort: {{ .Values.exporter.service.port }}
              protocol: TCP
          env:
            - name: NUT_EXPORTER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "nut.fullname" . }}-exporter
                  key: password
          args:
            - --nut.serverport={{ .Values.service.port }}
            - --nut.username=admin
            {{- if .Values.exporter.telemetryPath }}
            - --web.telemetry-path={{ .Values.exporter.telemetryPath }}
            {{- end }}
            {{- if .Values.exporter.exporterTelemetryPath }}
            - --web.exporter-telemetry-path={{ .Values.exporter.exporterTelemetryPath }}
            {{- end }}
            {{- range $k, $v := .Values.exporter.config }}
            - --{{ $k }}{{ if $v }}={{ end }}{{ $v }}
            {{- end }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: configs
          configMap:
            name: {{ include "nut.fullname" . }}
{{- end }}
